; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gsoft Wincash"
#define MyAppVersion "1.0"
#define MyAppPublisher "Gsoft do Brasil Sistemas"
#define MyAppURL "https://www.gsoft.com.br/"
#define MyAppExeName "WinCash.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B612417A-4934-49EE-8DBA-E8890E1458F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\GSOFT\Wincash
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=.\files\Gsoft do Brasil Sistemas.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\Release
OutputBaseFilename="Wincash-Servidor"
Compression=lzma2
SolidCompression=yes
WizardStyle=modern  

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\Wincash_Terminal\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wincash_Terminal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Atualizador\*"; DestDir: "C:\GSOFT\Atualizador"; Flags: ignoreversion
Source: "..\SQL Server 2019 Express\SQLEXPRADV_x64_PTB\*"; DestDir: "C:\GSOFT\SQLServer2019\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\files\CheckDb.exe"; DestDir: "C:\GSOFT"; Flags: ignoreversion
Source: ".\files\ValeSafe\*"; DestDir: "C:\GSOFT\Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\files\GCOM_NEW.bak"; DestDir: "C:\GSOFT"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\Gsoft {#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "C:\GSOFT\SQLServer2019\SETUP.exe"; Parameters: "/q /ACTION=Install /INSTANCENAME=GSOFT /FEATURES=SQL /SECURITYMODE=SQL /SAPWD=@Gsbrasil12010590 /SQLSYSADMINACCOUNTS=BUILTIN\Administrators /IACCEPTSQLSERVERLICENSETERMS"; StatusMsg: "Instalando o SQL Server 2019..."; Flags: waituntilterminated
Filename: "cmd.exe"; Parameters: "/C sc config SQLBrowser start= auto"; WorkingDir: {win}; Flags: runhidden   
Filename: "cmd.exe"; Parameters: "/C net start SQLBrowser"; WorkingDir: {win}; Flags: runhidden waituntilterminated
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""SQL Server TCP"" dir=in action=allow protocol=TCP localport=1433,1434"; Flags: runhidden
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""SQL Server UDP"" dir=in action=allow protocol=UDP localport=1433,1434"; Flags: runhidden
Filename: "C:\GSOFT\CheckDb.exe"; Flags: waituntilterminated runasoriginaluser