[NFE]
SISTEMA=GSOFT
TipoDeEmissao=1
LOG=0
ARQUIVOPDF=C:\GSOFT\NFeTop\NFe\XML\33141219320362000198550010000005001000229280-nfe.pdf
IndiceEmissao=0
[CERTIFICADO]
FIXO=S
CERTIFICADO=
[CODIGO]
MUNICIPIO=0
[EMITENTE]
HABILITA_CERTIFICADO=S
[DEFAULT]
Tipo_Ambiente=02
[ARQUIVOS]
XML_ASSINADO=C:\GSOFT\NFeTop113\NFe\XML\33141219320362000198550010000005001000229280-nfe.xml
[LOGOTIPO]
ARQUIVO_LOGO=C:\GSOFT\NFeTop\NFe\DANFE\Logo.bmp
[EMAIL]
CONTABIL=gil@gsoft.com.br
DESTINATARIO=valesafe@valesafe.com.br
ENVIOSEGUNDOPLANO=0
[CONTABIL]
DATA_DE=07/11/2011
DATA_A=07/11/2011
[VENDAS]
DE=03/04/2023    
A=03/04/2023    
IMPORTACAOCONSUMIDORFINAL=S
[IMPORTADOR]
NOME_SISTEMA=GERPA
[CONTABILIDADE]
NOME_SISTEMA=PROSOFT
[GERACAO]
AUTOMATICA=N
[NFeTemp]
CODIGONUMERICO=98359109
CHAVE=3523074987091400010055001000000001198359109
[NCM]
MaxRegPsq=10
[CST]
VINCULAREGIME=S
[CCe]
EnvioLote=Resposta recebida com Sucesso!
ARQUIVOPDF=C:\GSOFT\NFeTop_OK\NFe\CCe\3512016564409800016555001000001001100461225901-CCe.pdf
[CONTIGENCIA]
DHCONT=2012-04-27T08:34:03
[DESKTOP]
ESTILO=0

[IMPORT_EXPORT]
ABA_PADRAO=0
[CANCELAMENTO]
FUSO=-03:00
[SEFAZ]
DATA_HORA=2013-07-03T14:36:08-03:00
DATA_HORA_NACIONAL=2013-07-03T15:54:11-03:00
DATA_HORA_LOCAL=03/07/2013 15:54:10
[TESTE]
TESTE=<retEnvEvento versao="1.00" xmlns="http://www.portalfiscal.inf.br/nfe"><idLote>000000000000050</idLote><tpAmb>2</tpAmb><verAplic>SP_EVENTOS_PL_100</verAplic><cOrgao>35</cOrgao><retEvento versao="1.00"><infEvento><tpAmb>2</tpAmb><verAplic>SP_EVENTOS_PL_100</verAplic><cOrgao>35</cOrgao><cStat>578</cStat><xMotivo>Rejeição: A data do evento não pode ser maior que a data do processamento</xMotivo><tpEvento>110111</tpEvento><nSeqEvento>1</nSeqEvento><dhRegEvento>2013-07-03T14:36:08-03:00</dhRegEvento></infEvento></retEvento></retEnvEvento>
[LogGeNota]
CRIADOC=00:52:30
CRIADOC_COMPLETO=00:52:30
ASSINADOC=00:52:30
Certificado=CN=CICLO DUTRA COMERCIO DE PECAS PARA BICICLETAS LTD:19320362000198, OU=AR CNDL, OU=RFB e-CNPJ A1, OU=Secretaria da Receita Federal do Brasil - RFB, O=ICP-Brasil, L=RESENDE, S=RJ, C=BR
Arquivo=C:\GSOFT\NFeTop113\NFe\XML\33141219320362000198550010000005001000229280-nfe.xml
ASSINANDOXML=00:52:30 - C:\GSOFT\NFeTop113\NFe\XML\Assinando.xml
ASSINANDOXML_REF=00:52:30 - REF: infNFe |Resultado: 0
Operacao=0
ASSINADOC_COMPLETO=00:52:30
[LOG]
DATA=22/06/2015
[ENVIO]
ULTIMO=serv
[LICENCA]
ULTIMA CONSULTA=22/06/2015 11:49:11
