<html lang="pt-br">
<head>
<title>Gsoft</title>
<style>
* {margin: 0;padding:0;}
body, html {width: 100%; height: 100%; font-family: Arial, Tahoma, sans-serif; background: url(bg.jpg) no-repeat left bottom fixed; 
-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
#fundo-externo {overflow: hidden; width: 100%; height: 100%; position: relative;  }
#fundo { position: fixed;  width: 100%; height: 100%; }
#imagem img {display: block; margin-left: auto; margin-right: auto; margin-top : 60px; }
 </style>
</head>
<body>
<div id="fundo-externo">
<div id="imagem">
</div>
</div>
</body>
</html>
